data/mat_sequences/1135.matA_3.fasta
data/mat_sequences/2503pb.order.matA_3.fasta
data/mat_sequences/4492A.matA_3.fasta
data/mat_sequences/8817.matA_3.fasta
data/mat_sequences/9045pb.order.matA_3.fasta
data/mat_sequences/965A_om.matA_3.fasta
data/mat_sequences/CJ01.matA_3.fasta
data/mat_sequences/CJ03.matA_3.fasta
data/mat_sequences/CJ05.matA_3.fasta
data/mat_sequences/CJ07.matA_3.fasta
data/mat_sequences/CJ09.matA_3.fasta
data/mat_sequences/CJ11.matA_3.fasta
data/mat_sequences/CJ13.matA_3.fasta
data/mat_sequences/CJ15.matA_3.fasta
data/mat_sequences/CJ19.matA_3.fasta
data/mat_sequences/CJ23.matA_3.fasta
data/mat_sequences/CJ25.matA_3.fasta
data/mat_sequences/CJ27.matA_3.fasta
data/mat_sequences/CJ29.matA_3.fasta
data/mat_sequences/CJ33.matA_3.fasta
data/mat_sequences/CJ37.matA_3.fasta
data/mat_sequences/CJ39.matA_3.fasta
data/mat_sequences/CJ41.matA_3.fasta
data/mat_sequences/CJ43.matA_3.fasta
data/mat_sequences/CJ45.matA_3.fasta
data/mat_sequences/CJ47.matA_3.fasta
data/mat_sequences/CJ48.matA_3.fasta
data/mat_sequences/CJ49.matA_3.fasta
data/mat_sequences/CJ51.matA_3.fasta
data/mat_sequences/CJ55.matA_3.fasta
data/mat_sequences/CJ57.matA_3.fasta
data/mat_sequences/CJ59.matA_3.fasta
data/mat_sequences/CJ61.matA_3.fasta
data/mat_sequences/CJ63.matA_3.fasta
data/mat_sequences/CJ65.matA_3.fasta
data/mat_sequences/CJ67.matA_3.fasta
data/mat_sequences/CJ69.matA_3.fasta
data/mat_sequences/CJ71.matA_3.fasta
data/mat_sequences/CJ75.matA_3.fasta
data/mat_sequences/CJ77.matA_3.fasta
data/mat_sequences/CJ79.matA_3.fasta
data/mat_sequences/CJ81.matA_3.fasta
data/mat_sequences/CJ83.matA_3.fasta
data/mat_sequences/RLM131A.matA_3.fasta
data/mat_sequences/W1434pb.corr.order.matA_3.fasta
data/2508.matA_3.fasta
data/ncra.matA_3.fasta
data/ndis.matA_3.fasta
