# BLASTN 2.6.0+
# Query: M54787.1 Neurospora crassa mating type a-1 protein (mt a-1) gene, complete cds
# Database: ntet_2509/GCA_000213195.1_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
M54787.1	GL890999.1	95.895	5237	176	27	1327	6543	7680629	7685846	0.0	8444
M54787.1	GL890999.1	94.444	108	6	0	1063	1170	3677211	3677104	1.09e-39	167
M54787.1	GL891247.1	93.939	66	3	1	933	997	3233214	3233149	4.04e-19	99.0
M54787.1	GL891236.1	95.161	62	3	0	996	1057	1049965	1049904	4.04e-19	99.0
M54787.1	GL891217.1	100.000	31	0	0	409	439	98997	98967	6.86e-07	58.4
# BLAST processed 1 queries
