RLM131A	L4
RLM131_a	L4
7585	L4
7586	L4
4492A	L1
4492_a_om	L1
965A_om	L9
CJ01	L10
CJ02	L10
CJ03	L10
CJ04	L10
CJ05	L10
CJ06	L10
CJ07	L10
CJ08	L10
CJ09	L10
CJ10	L10
CJ11	L10
CJ12	L10
CJ13	L10
CJ14	L10
CJ15	L10
CJ16	L10
CJ18	L10
CJ19	L10
CJ20	L10
CJ22	L10
CJ23	L10
CJ24	L10
CJ25	L5
CJ26	L5
CJ27	L5
CJ28	L5
CJ29	L5
CJ30	L5
CJ32	L5
CJ33	L5
CJ34	L5
CJ35	L5
CJ36	L5
CJ37	L5
CJ38	L5
CJ39	L5
CJ40	L5
CJ41	L5
CJ42	L5
CJ43	L5
CJ44	L5
CJ45	L5
CJ46	L5
CJ47	L5
CJ48	L5
CJ49	L5
CJ50	L5
CJ51	L5
CJ55	L1
CJ56	L1
CJ57	L8
CJ58	L8
CJ59	L8
CJ60	L8
CJ61	L8
CJ62	L8
CJ63	L8
CJ64	L8
CJ65	L1
CJ66	L1
CJ67	L8
CJ68	L8
CJ69	L7
CJ70	L7
CJ71	L8
CJ72	L8
CJ75	L8
CJ76	L8
CJ77	L8
CJ78	L8
CJ79	L8
CJ80	L8
CJ81	L7
CJ82	L7
CJ83	L7
CJ84	L7
1135	N_sitophila
8817	N_hispaniola
CJ17	L10
CJ21	L10
CJ31	L5
CJ52	L5
CJ87	L8
CJ88	L8
10752pb	L9
2503pb	L8
2504pb	L8
9045pb	L7
9046pb	L7
8807pb	N_intermedia
W1434pb	N_sitophila
ncra	N_crassa_OR74A
ndis	N_discreta_8579
2508 L6
2509 L6
